# magnolia

./: .gitignore  .rbenv-vars  CMakeLists.txt  Gemfile  Makefile  README.md  TODO.md  build.gradle  main.go  run.sh  settings.gradle
app/: build.gradle
app/assets/javascripts/: application.js
app/src/main/java/com/github/itpkg/magnolia/: Application.java  RedisCachePrefix.java
app/src/main/java/magnolia/: Application.java  RedisCachePrefix.java
app/src/main/resources/: application.properties  banner.txt  logback-file.xml  logback-syslog.xml  logback.xml  messages_en_US.properties  messages_zh_CN.properties
app/src/main/resources/spring/: cache.xml  cros.xml  database.xml  locale.xml
auth/: build.gradle
auth/src/main/java/magnolia/auth/: DatabaseMessageSource.java  Engine.java
auth/src/main/java/magnolia/auth/controllers/: HomeController.java  UsersController.java
auth/src/main/java/magnolia/auth/helpers/: EncryptHelper.java  (+3 more)
auth/src/main/resources/: nginx.conf  robots.txt
auth/src/main/resources/bootstrap4/: layout.html
auth/src/main/resources/bootstrap4/users/: sign-in.html
auth/src/main/resources/templates/: layout.html
auth/src/main/resources/templates/users/: sign-in.html
cms/: build.gradle
conf/: app.conf
conf/locales/: en-US.ini  zh-Hans.ini
config/: database.yml  secrets.yml
config/environments/: development.rb  production.rb
config/initializers/: devise.rb
controllers/: base.go  home.go  utils.go
controllers/admin/: controller.go
controllers/auth/: controller.go
controllers/forum/: controller.go
controllers/ops/: controller.go  nginx.go
controllers/ops/mail/: controller.go
controllers/ops/vpn/: controller.go
controllers/reading/: controller.go
controllers/seo/: baidu.go  controller.go  google.go  robots.go  rss.go  sitemap.go
controllers/shop/: controller.go
db/: dbconf.yml  schema.rb
db/migrations/: 20161007094426_InitAuth.sql  20161007105717_InitSite.sql  20161007111428_InitForum.sql  20161007112544_InitReading.sql  20161007113530_InitShop.sql  20161007114446_InitOpsMail.sql
demo/: .gitignore  README.md  main.go
demo/locales/: en-US.toml  zh-Hans.toml
demo/themes/bootstrap4/auth/: users.html
engines/auth/: actions.go  c_users.go  engine.go  mount.go  shell.go  utils.go
engines/forum/: README.md  forum.gemspec
engines/forum/test/dummy/config/: secrets.yml
engines/ops/: README.md  ops.gemspec
engines/ops/test/dummy/config/: secrets.yml
engines/reading/: MIT-LICENSE  reading.gemspec
engines/reading/test/dummy/config/: secrets.yml
engines/shop/: README.md  shop.gemspec
engines/shop/test/dummy/config/: secrets.yml
env/: encrypt.go
mail/: build.gradle
models/: dao.go  encrypt.go  errors.go  random.go
models/site/: dao.go  models.go
reading/: build.gradle
routers/: router.go
shop/: build.gradle
src/: forum.cc  log.cc  log.hpp  log_test.cpp  main.cc  mall.cc  reading.cc  web.cc  web.hpp
tests/: default_test.go  encryptor_test.go
utils/: encryptor.go  encryptor_test.go  errors.go  random.go
views/bootstrap4/: home.tpl  index.tpl  layout.tpl
vpn/: build.gradle
web/: config.go  encryptor_test.go  seo.go
web/cache/: cache_test.go
web/cfg/: cfg_test.go  get.go  read.go  set.go  vars.go
web/i18n/: generate.go  handlers.go  i18n.go  i18n_test.go  provider.go  store.go  translate.go
web/orm/: database.go  mapper.go  migration.go  orm_test.go  scheme.go
(+60 files in other folders)
