# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
# production, stage, development, test ...etc
spring.profiles.active=development
# pwgen 128 1
app.secrets=LiegiWah4aiphai9eguighaheij0eeW1haewiu3aa7aihei5eeReeChukai6Oog4eemah0OoDeephohw3chairaixieDaixue4iezeNaiPh9choo0iekooKe2aeghoTh
# jwt: pwgen 32 1
app.jwt.key=Koh6zi2AeS0pheixeishahthoh1einae
app.jwt.subject=magnolia
app.default.locale=en_US
app.cache.prefix=cache://
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/magnolia
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=180
spring.jpa.hibernate.hikari.idleTimeout=30000
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# jackson
spring.jackson.serialization.write_dates_as_timestamps=false
# templates
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/bootstrap4/