appname = magnolia
runmode = dev
viewspath = "views/bootstrap4"
flashname = "_magnolia_flash_"
flashseperator = "_magnoliaflash_"
enablexsrf = true
adminenable = true
sessionon = true
sessionname = "_session_id_"
sessionhashfunc = sha512

[dev]
httpport = 8080
enabledocs = true
sessionhashkey = "cah1iach3tooceexoubu4puQuoojeega"
xsrfkey = "oXair1joo2xohc3reezaem9Voh7iequ7"
aeskey = "Oith7Taezofaehab9FiluaQuai4pho9u"
dburl = "postgres://postgres@localhost:5432/magnolia_dev?sslmode=disable"

[prod]
httpport = 8088
sessionhashkey = "aiL2ohph8ogee1ae3vuLooghee0Axeih"
xsrfkey = "ieh5ichiengaef9ooNg9yooqueig1aev"
aeskey = "eb9xohgie7wohtheiz0eay8OhtheoL7u"
dburl = "postgres://WHO-AM-I:CHANGE-ME@localhost:5432/magnolia_prod?sslmode=disable"

[test]
httpport = 8888
sessionhashkey = "reaphai8quae3aShah5Aph8eeMofelee"
xsrfkey = "ki2tuaNuuvahw1zieph7owaithahYeik"
aeskey = "ooR2queexahfah9puquaed8io6loht2y"
dburl = "postgres://postgres@localhost:5432/magnolia_test?sslmode=disable"
