buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = "${project.ext.name}-app"
    version = project.ext.version

    manifest {
        attributes("Implementation-Title": project.ext.name.toUpperCase(),
                "Implementation-Version": version)
    }

    exclude('application.properties')
    exclude('logback*.xml')
    exclude('.gitignore')
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.hibernate:hibernate-validator")

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1210.jre7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.0'

    def logbackVersion = '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    compile project(":auth")
    compile project(":cms")
    compile project(":reading")
    compile project(":shop")
    compile project(":mail")
    compile project(":vpn")

}



