upstream {{domain}}_prod {
    server localhost:{{port}} fail_timeout=0;
}

{{#https}}
server {
    listen 80;
    server_name {{domain}};
    rewrite ^(.*) https://$host$1 permanent;
}
{{/https}}

server {
{{#https}}
    listen 443;

    ssl  on;
    ssl_certificate  /etc/ssl/certs/{{domain}}.crt;
    ssl_certificate_key  /etc/ssl/private/{{domain}}.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
{{/https}}
{{^https}}
    listen 80;
{{/https}}

    client_max_body_size 4G;
    keepalive_timeout 10;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    server_name {{domain}};

    root /var/www/{{domain}}/public;
    index index.html;
    access_log /var/log/nginx/{{domain}}.access.log;
    error_log /var/log/nginx/{{domain}}.error.log;

    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        gzip_static on;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
    location ~* \.(?:rss|atom)$ {
        expires 12h;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ ^/api/v1(/?)(.*) {
{{#https}}
        proxy_set_header X-Forwarded-Proto https;
{{/https}}
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://www.change-me.com_prod/$2$is_args$args;
        # limit_req zone=one;
    }

}
